C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\appsettings.json
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\PCM.Api.staticwebassets.endpoints.json
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\PCM.Api.exe
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\PCM.Api.deps.json
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\PCM.Api.runtimeconfig.json
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\PCM.Api.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\PCM.Api.pdb
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Humanizer.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\MySqlConnector.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\PCM.Api.csproj.AssemblyReference.cache
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\PCM.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\PCM.Api.AssemblyInfoInputs.cache
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\PCM.Api.AssemblyInfo.cs
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\PCM.Api.csproj.CoreCompileInputs.cache
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\PCM.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\PCM.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\scopedcss\bundle\PCM.Api.styles.css
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\PCM.Api.csproj.Up2Date
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\PCM.Api.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\refint\PCM.Api.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\PCM.Api.pdb
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\PCM.Api.genruntimeconfig.cache
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\obj\Debug\net9.0\ref\PCM.Api.dll
