C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Release\net9.0\publish\PCM.Api.exe
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Release\net9.0\publish\appsettings.Development.json
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Release\net9.0\publish\appsettings.json
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Release\net9.0\publish\PCM.Api.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Release\net9.0\publish\PCM.Api.runtimeconfig.json
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Release\net9.0\publish\PCM.Api.pdb
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Release\net9.0\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Release\net9.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Release\net9.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Release\net9.0\publish\Microsoft.OpenApi.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Release\net9.0\publish\MySqlConnector.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Release\net9.0\publish\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Release\net9.0\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Release\net9.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Release\net9.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\mobile_1771020410\backend\PCM.Api\bin\Release\net9.0\publish\PCM.Api.deps.json
